spring.application.name=scm2.0
server.port=8081

# mysql database configurations
#data source url
#spring.datasource.url=jdbc:mysql://localhost:3306/scm20
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ApAk5k8rpL4UIx4_T6d@smc20-mysql-atulpatel2001a-smc20.c.aivencloud.com:14750/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ApAk5k8rpL4UIx4_T6d

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#emai configuration


# security configuration 

# spring.security.user.name=durgesh
# spring.security.user.password=durgesh


# oauth2 client configurations
#google configure

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=889236787041-2u1voqr5s66s7js3freq7rhlrgf3u9fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lievlx2MR9o714dy
spring.security.oauth2.client.registration.github.client-secret=58ba83a4b1536df3255eb9a713ce8c1d35aeb6b5
spring.security.oauth2.client.registration.github.scope=email,profile

#facebook configure


# cloudinary  configurations
cloudinary.cloud.name=dnhniwrqh
cloudinary.api.key=227498921864399
cloudinary.api.secret=bXixRzuHrxY3enlPiuNyZh2tYPE


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

