spring.application.name=scm2.0
server.port=8081

# mysql database configurations
#data source url
#spring.datasource.url=jdbc:postgresql://localhost:5432/scm20db
spring.datasource.url=jdbc:postgresql://localhost:3308/scm20db
spring.datasource.username=postgres
spring.datasource.password=root123


#cJXOYSa6aozScfRi4HEN   postgres
#scm20db.cleikimg8zt2.eu-north-1.rds.amazonaws.com

#spring.datasource.url=postgresql://dpg-cr232f3qf0us739le2ng-a:5432/smc20
#spring.datasource.username=smc20_user
#spring.datasource.password=BGxA7ovYVyCNknYAcXp757ffwr0rzFX3

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update



# security configuration
# oauth2 client configurations
#google configure

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=889236787041-2u1voqr5s66s7js3freq7rhlrgf3u9fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lievlx2MR9o714dy
spring.security.oauth2.client.registration.github.client-secret=58ba83a4b1536df3255eb9a713ce8c1d35aeb6b5
spring.security.oauth2.client.registration.github.scope=email,profile

#facebook configure


# cloudinary  configurations
cloudinary.cloud.name=dnhniwrqh
cloudinary.api.key=227498921864399
cloudinary.api.secret=bXixRzuHrxY3enlPiuNyZh2tYPE


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev


#Actuator config
management.health.readinessstate.enabled= true
management.health.livenessstate.enabled= true

server.error.whitelabel.enabled=false

#emai configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = atulpatel2001a@gmail.com
spring.mail.password = uqbkjpmwrrqtyxhc

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.domain_name=atulpatel2001a@gmail.com







